
@strong-red:rgb(210,32,39);
@strong-red-code:#D22027;
@majowaRed:#D22027;
@grey:#F2F2F2;
@themeGery : #33333a;
@wiki: rgb(150,150,150);
@import "single-classes";

.border{
  border:1px solid blue;
}

.transitionAll{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.clearfix{
  clear: both;
}

.h2-style{
    text-align: center;
    font-size: 40px;
    color: @themeGery;
    margin-bottom: 60px;
    text-transform: uppercase;

  &.classes-type{
    z-index: 1;
    position: relative;
    margin-bottom: 30px;
    margin-top: 50px;

    &:before{
      content: "";
      position: absolute;
      width: 100vw;
      height: 2px;
      background: @majowaRed;
      z-index: -2;
      top:50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    &:after{
      content: "";
      position: absolute;
      width: 300px;
      height: 100%;
      background: @majowaRed;
      z-index: -1;
      background: white;
      top:50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
  }
}
.h3-style{
  font-size: 22.4px;
  letter-spacing: 0.5px;
  color: @themeGery;
  text-align: left;
}
.h1-special{
  margin: 0 0 30px 0;
  text-align: center;
  font-size: 40px;
  color: @themeGery;
  text-transform: uppercase;
  z-index: 1;
  position: relative;
  &:before{
    content: "";
    position: absolute;
    width: 100vw;
    height: 2px;
    background: @majowaRed;
    z-index: -2;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
  &:after{
    content: "";
    position: absolute;
    width: 520px;
    height: 2px;
    background: @majowaRed;
    z-index: -1;
    background: url('../img/background.png') repeat;
    background-color: white;
    background-size: cover;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }
}
.whitebg{
  background: white;
}

.transition{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#toggleSingIn{
  display: block;
  cursor: pointer;
  border: 5px solid @majowaRed;
  border-radius: 25px;
  height: 50px;
  width: 220px;
  background: transparent;
  color: black;
  font-size: 20px;
  font-weight: 700;
  margin: 35px auto 10px auto;
  .transitionAll;
  &:hover{
    background: @majowaRed;
    color: white;
  }
}

//region facebook btn
.facebook-btn{
  position: fixed;
  left: 0;
  z-index: 2;
  top:30%;
  transform: translateY(-50%);
}
//endregion

html, body{
  font-family: 'Montserrat', sans-serif;
  position: relative;
  width: 100%;
  max-width: 100%;
  min-height: 100%;

}

body{
  background: url('../img/background.png') repeat;
  outline:  none !important;
}

.row{
  margin:0 auto;
  padding: 60px 5% 30px 5%;
  max-width: 100%;
}

//region sticky menu

.sticky-header-container{
  z-index: 100;
  height: 60px;
  position: fixed;
  top:-65px;
  left: 0;
  right: 0;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto;
  background-color: rgba(0,0,0,.8);
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px solid #382f25;
  padding: 0 8%;
  .transition;
  .sticky-menu-container{
    width: 650px;
    max-width: 100%;
    margin: 0 auto;
    //wp class name
    .menu{
      margin: 0 auto;
      max-height: 100%;
      ul{
        margin: 0;
        padding: 0;
        li{
          float: left;
          display: block;
          height: 100%;
          padding: 20px;
          line-height: 20px;
          font-size: 16px;
          letter-spacing: 0.5px;
          a{
            display: block;
            height: 100%;
            width: 100%;
            color: white;
            &:hover{
              text-decoration: none;
              -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -ms-transition: all 0.5s ease;
              -o-transition: all 0.5s;
              transition: all 0.5s;
              color: @majowaRed;
            }
          }
          &:hover{
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            border-bottom: 1px solid @majowaRed;
          }
        }
      }
      @media screen and (max-width: 984px){
        display: none !important;
      }
    }
  }
}
//endregion

.header-container{
  overflow: hidden;
  width: 100%;
  header{
    max-width: 100%;
    margin: 0 auto;
    background-color: rgba(0,0,0,.2);
    color: #fff;
    height: 85px;
    text-transform: uppercase;
    border-bottom: 1px solid #382f25;
    padding: 0 3%;

    .header-logo-link{
      display: block;
      height: 100%;
      float: left;
      padding-left: 30px;
      img{
        height: 100%;
        width: auto;
      }
      @media screen and (max-width: 984px){
        float: right;
      }
    }
    .menu-container{
      position: relative;
      float: right;
      z-index: 20;
      //wp class name
      .menu-main_nav_menu-container{
        max-height: 100%;
        #menu-main_nav_menu{
          margin: 0;
          padding: 0;
          .menu-item{
            float: left;
            display: block;
            height: 85.44px;
            padding: 20px;
            line-height: 45px;
            font-size: 16px;
            letter-spacing: 0.5px;
            a{
              display: block;
              height: 100%;
              width: 100%;
              color: white;
              &:hover{
                text-decoration: none;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s;
                transition: all 0.5s;
                color: @majowaRed;
              }
            }
            &:hover{
              -webkit-transition: all 0.3s ease;
              -moz-transition: all 0.3s ease;
              -ms-transition: all 0.3s ease;
              -o-transition: all 0.3s;
              transition: all 0.3s;
              border-bottom: 1px solid @majowaRed;
            }

            &.menu-item-has-children{
              overflow: visible;
              .sub-menu{
                opacity: 0;
                padding: 0;
                display: none;
                background: rgba(255,255,255,0.8);
                color: black;
                position: fixed;
                width: 170px;
                height: 70px;
                z-index: 11;
                &:hover{
                  background: rgba(255,255,255,0.95);
                }
                li{
                  width: 100%;
                  padding: 0;
                  height: auto;
                  text-align: center;
                  a{
                    color: black;
                    height: auto;
                    line-height: 70px;
                  }
                }
              }
              &:hover{
                background: rgba(255,255,255,0.8);;
                .sub-menu{
                  -webkit-transition: all 0.5s ease-out;
                  -moz-transition: all 0.5s ease-out;
                  -ms-transition: all 0.5s ease-out;
                  -o-transition: all 0.5s ease-out;
                  transition: all 0.5s ease-out;
                  opacity: 1;
                  display: block;
                }
              }
            }
          }
        }
        @media screen and (max-width: 984px){
          display: none;
        }
      }
    }
  }
}

.page-container{
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100%;

  .banner-container{
    width: 100%;
    margin: 0 auto;
    height: 465px;

    .banner-image{
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      height: 550px;

      background: url('../img/banner3.png') no-repeat center right;
      background-size: cover;
      z-index: 10;
      overflow: hidden;

      .banner-cut-div{
        position: absolute;
        left: -100px;
        top:-100px;
        bottom: -100px;
        width: 540px;
        /*background:#aa2929;*/
        img{
          position: absolute;
          top:25%;
          left: 55%;
          width: 300px;
          height: auto;
          -webkit-transform: rotate(-8deg) translate(-50%,-50%);
          -moz-transform: rotate(-8deg) translate(-50%,-50%);
          -ms-transform: rotate(-8deg) translate(-50%,-50%);
          -o-transform: rotate(-8deg) translate(-50%,-50%);
          transform: rotate(-8deg) translate(-50%,-50%);
        }
        background: url('../img/bg2.png') repeat;
        -webkit-transform: rotate(8deg);
        -moz-transform: rotate(8deg);
        -ms-transform: rotate(8deg);
        -o-transform: rotate(8deg);
        transform: rotate(8deg);
        .todayClasses{
          position: absolute;
          left: 55%;
          top: 55%;
          -webkit-transform: rotate(-8deg) translate(-50%,-50%);
          -moz-transform: rotate(-8deg) translate(-50%,-50%);
          -ms-transform: rotate(-8deg) translate(-50%,-50%);
          -o-transform: rotate(-8deg) translate(-50%,-50%);
          transform: rotate(-8deg) translate(-50%,-50%);

         color: rgba(5,5,5,0.7);
         /* color: rgba(255,255,255,0.9);*/
          font-size: 22px;
          .classBlock{
            font-size: 16px;
            line-height: 30px;
          }
        }
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -ms-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;

        @media screen and (max-width: 1275px){
          left: -503px;
        }
        @media screen and (max-width: 600px){
          display: none;
        }
      }

    }
  }

  .news-container{
    position: relative;
    h2{
      .h2-style;

    }


    .majowa-promo-text{
      text-align: center;
      color: @wiki;
      width: 80%;
      display: block;
      margin: 0 auto 50px auto;
    }

    .news-box{
      position: relative;
      margin: 0;
      padding: 0;
      overflow: hidden;

      .single-news{
        position: absolute;
        left: 0;
        top:0;
        cursor: pointer;

        width: 33.33%;

        @media screen and (max-width: 1000px){
          width: 50%;
          &:nth-of-type(3){
            display: none;
          }
        }
        @media screen and (max-width: 750px){
          width: 100%;
          &:nth-of-type(3){
            display: block;
          }
        }
        img, .post-thumbnail-box{
          display: block;
          margin: 0 auto;
          width: 90%;
          height: auto;
        }

        .news-category{
          position: absolute;
          top:0;
          left: 5%;
          background: rgba(255,255,255,0.6);
          font-size: 19px;
          font-weight: 700;
          padding: 3px 6px 3px 6px;
          border-bottom-right-radius: 10px;
        }
          .single-news-text{
            background-color: white;
            border-left: 1px solid @wiki;
            border-right: 1px solid @wiki;
            border-bottom: 1px solid @wiki;
            width: 90%;
            margin: 0 auto;
            padding: 10px 5% 30px 5%;

            .post-title{
              .h3-style;
            }
            .post-preview{
              margin-bottom: 30px;
              color: @wiki;
            }
            .read-more-btn{

              display: block;
              width: 122px;
              height: 53px;
              border-radius: 2px;
              border: 2px solid @strong-red-code;
              .transition;
              color: @strong-red-code;
              line-height: 27px;
              padding: 12px 15px;
              font-weight: 700;
              &:hover{
                color: white;
                background: @strong-red-code;
                text-decoration: none;
              }
            }
          }

        -webkit-transition: left 0.2s ease-out;
        -moz-transition: left 0.2s ease-out;
        -ms-transition: left 0.2s ease-out;
        -o-transition: left 0.2s ease-out;
        transition: left 0.2s ease-out;
      }

    }
    .blog-button{
      display: block;
      font-size: 19px;
      font-weight: 700;
      padding: 3px 6px 3px 6px;
      background-color: rgba(0,0,0,.2);
      width: 200px;
      height: 44px;
      color: white;
      margin: 60px auto 0 auto;
      line-height: 44px;
      text-align: center;
      &:hover{
        text-decoration: none;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        color: @majowaRed;
        border-bottom: 1px solid @majowaRed;
      }
    }

    .newsBox-slideBtn{
      background: transparent;
      position: absolute;
      top:50%;
      width: 50px;
      height: 100px;
      zoom: 1.3;
      border: none;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      outline: none !important;

      &#news-slideRight{
        right:-30px;
      }
      &#news-slideLeft{
        left:-30px;
      }
    }
  }

  .classes-container{
    .single-class{
      cursor: pointer;
      position: relative;
      padding: 0 1px 1px 0;
      float: left;
      width: 33.333%;

      @media screen and (max-width: 1000px){
        width: 50%;
      }
      @media screen and (max-width: 750px){
        width: 100%;
      }

      img{
        width: 100%;
        height: auto;
      }
      .class-hover{
        visibility: hidden;
        opacity: 0;
        -webkit-transition: visibility 0s, opacity 0.5s ease;
        -moz-transition: visibility 0s, opacity 0.5s ease;
        -ms-transition: visibility 0s, opacity 0.5s ease;
        -o-transition: visibility 0s, opacity 0.5s ease;
        transition: visibility 0s, opacity 0.5s ease;

        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(255,255,255,0.8);
        color: @themeGery;
        z-index: 2;
        padding: 12% 5% 10px 5%;
        text-align: center;

        .classes-links-container{
          width: 100%;
          position: absolute;
          top:50%;
          left:50%;
          -webkit-transform: translate(-50%,-50%);
          -moz-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
          display: block;
        }
        .single-class-link{
          font-size: 36px;
          font-weight: 700;
          color: black;
          cursor: pointer;
          display: block;
          text-align: center;
          line-height: 75px;
          border-bottom: 1px solid transparent;
          &:hover{
            border-bottom: 1px solid white;
            text-decoration: none;
          }
        }
      }
      &:hover{
        .class-hover{

          visibility: visible;
          opacity: 1;
        }
        .class-category{
          display: none;
        }
      }

      .class-category{
        color: black;
        display: block;
        position: absolute;
        top:50%;
        left:50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        min-height:65px;
        background: rgba(255,255,255,0.8);
        font-size: 38px;
        font-weight: 700;
        line-height: 65px;
        width: 290px;
        text-align: center;

      }
    }
  }

  .newsletter-container{
    i {
      display: block;
      margin: 0 auto 0 auto;
      width: 70px;
    }
    p {
      text-align: center;
      font-size: 18px;
      line-height: 30px;
    }
    .input-group {
      height: 48px;
      width: 460px;
      max-width: 100%;
      margin: 0 auto 0 auto;
      input {
        outline: none;
        border: 1px solid #CCCCCC;
        height: 46px;
        width: 330px;
        padding-left: 30px;
      }
      button {
        outline: none;
        color: white;
        height: 46px;
        width: 130px;
        border: none;
        background-color: @strong-red-code;
      }
    }
  }

  .graphic-container{
    h2{
      .h2-style;
    }


    .classes-breake{
      height: 120px;
      background: @grey;
      position: relative;
      width: 100%;
      &:after{
        content:'Miejsce na wasze pomysły \f118';
        font-family: FontAwesome;
        position: absolute;
        top:50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
    }

    #grafik {
      margin: 0 auto 0 auto;
        .wcs3-schedule-wrapper {
          .wcs3-schedule-normal-layout {
            tbody {
              text-align: center;
              tr {
                border-top: 2px solid white;
                height: 40px;
                text-align: center;
                th {
                  text-align: center;
                }
              }
              tr:nth-child(odd) {
                background-color: rgba(210, 32, 39, 0.2);
                color: rgba(0, 0, 0, 0.4);
              }
              tr:nth-child(even) {
                background-color: rgba(210, 32, 39, 0.1);
                color: rgba(0, 0, 0, 0.4);
              }
              tr:first-of-type {
                height: 50px;
                background-color: transparent;
                color: @strong-red-code;
              }

              tr:nth-of-type(6),tr:nth-of-type(7),tr:nth-of-type(8),tr:nth-of-type(9),tr:nth-of-type(10),tr:nth-of-type(11),tr:nth-of-type(12),tr:nth-of-type(13),tr:nth-of-type(14){
                display: none;

            }
            td[class^="wcs3-day-col"], td[class*=' wcs3-day-col'] {
            }
            th[class^="wcs3-hour-row"], th[class*=' wcs3-hour-row'] {

            }

              .wcs3-ex1-cell-wrapper{
                border-top: 2px solid white;
                border-bottom: 2px solid white;
                display: flex;
                justify-content: center;
                .wcs3-class-name{
                  align-self: center;
                }
              }
            }
          }
        }
      .wcs3-cell{
        border-right: 1px solid white;
        border-left: 1px solid white;
      }

      .wcs3-class-container{
        background-color:#FA8072;
      }

    }

  }

  .instructors-container{
    h2{
      .h2-style
    }
    .trainer {
      width: 25%;
      float: left;
      margin: 0 auto 0 auto;
      height: 460px;
      position: relative;
      @media screen and (max-width: 1100px){
        width: 33%;
      }
      @media screen and (max-width: 880px){
        width: 50%;
      }
      @media screen and (max-width: 600px){
        width: 100%;
      }
      a{
        img {
          cursor: pointer;
          width: 200px;
          height: 200px;
          border-radius: 50%;
          display: block;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          border-bottom: 2px solid @strong-red-code;
          border-left: 2px solid @strong-red-code;
          border-right: 2px solid @strong-red-code;
        }
      }

      .trainer-info {
        border:1px solid white;
        padding-top: 100px;
        background-color: @grey;
        width: 240px;
        height: 320px;
        margin: 100px auto 0 auto;
        h3 {
          font-size: 20px;
          text-align: center;
        }
        button {
          overflow: hidden;
            display: block;
            font-size: 16px;
            font-weight: 700;
            padding: 3px 6px 3px 6px;
            background-color: rgba(0,0,0,.2);
            color: white;
            line-height: 36px;
            text-align: center;
            &:hover{
              text-decoration: none;
              -webkit-transition: all 0.3s ease;
              -moz-transition: all 0.3s ease;
              -ms-transition: all 0.3s ease;
              -o-transition: all 0.3s;
              transition: all 0.3s;
              color: @majowaRed;
              border-bottom: 1px solid @majowaRed;
            }
          width: 140px;
          height: 38px;
          border: none;
          margin: 5px auto 5px auto;
        }
      }
    }

  }

}

.index-container{

  .page-title{
    z-index: 2;
    overflow: hidden;
    position: relative;
    background: url('../img/majowa-napisy.png') no-repeat;
    background-size: cover;
    background-position:center right;
    background-attachment: fixed;
    //background: rgba(0,0,0,0.7);
    text-align: center;
    padding: 100px 0;
    margin: 0;

    font-size: 40px;
    letter-spacing: 1px;

    .title{
      color: white;
      z-index: 100;
      h1{
        color: white;
        z-index: 100;
        font-size: 40px;
        letter-spacing: 1px;
      }
    }


    &:before{
      z-index: 1;
      content: "";
      position: absolute;
      top:0;
      left:0;
      right: 0;
      bottom: 0;
    }

  }
  .main-container{

    width: 70%;
    float: left;
    padding-right: 10px;

    @media screen and (max-width: 1000px){
      width: 100%;
    }

    .blog-post-container{
      margin: 0 0 10px;
      width: 50%;
      padding: 20px 0 10px 0;
      float: left;
      .post-thumbnail-box{
        cursor: pointer;
        display: block;
        width: 90%;
        height: auto;
        margin: 0 auto;
      }
      .post-text{
        background-color: white;
        border-left: 1px solid @wiki;
        border-right: 1px solid @wiki;
        border-bottom: 1px solid @wiki;
        width: 90%;
        margin: 0 auto;
        padding: 30px 5% 30px 5%;

        .post-title{
          .h3-style;
        }
        .post-preview{
          margin-bottom: 30px;
          color: @wiki;
        }
        .read-more-btn{

          height: 53px;
          border-radius: 2px;
          border: 2px solid @strong-red-code;
          .transition;
          color: @strong-red-code;
          line-height: 27px;
          padding: 12px 15px;
          font-weight: 700;
          &:hover{
            color: white;
            background: @strong-red-code;
            text-decoration: none;
          }
        }
      }

      @media screen and (max-width: 725px){
        float: none;
        width: 90%;
        margin: 0 auto 20px auto;
      }
    }

    .single-post-container{


      .single-blog-post-image{
        display: block;
        width: 90%;
        height: auto;
        margin: 0 auto;
      }
      .single-post-text{
        background-color: white;
        width: 90%;
        padding:30px 4% 30px 4%;
        line-height: 24px;

        margin: 0 auto 30px auto;
        color: @wiki;
        border-left: 1px solid @wiki;
        border-right: 1px solid @wiki;
        border-bottom: 1px solid @wiki;
      }
    }


  }
  .aside-container{
    position: relative;
    width: 30%;
    float: left;
    padding: 30px 10px 60px 30px;
    border-left: 1px solid @strong-red-code;
    h3{
      text-align: left;
      font-weight: 700;
      margin:40px 0 20px 0;
    }
    .latest-news-box{

      overflow: hidden;
      padding: 0;
      margin: 0 0 20px;

      .latest-post-image{
        display: block;
        width: 50px;
        float: left;
        img{
          display: block;
          width: 50px;
          height: auto;
          margin: 0;
          padding: 0;
          border-radius: 2px;
        }
      }
      .news-title_date{
        margin: 0 0 0 65px;

        &.teacher-data{
          margin-left: 0;

        }
        .title{
          margin: -3px 0 0;
          padding: 0;
        }
        .meta{
          font-size: 12px;
        }
        .teacher-class-title{
          font-size: 22px;
          color: @themeGery;;
        }
      }
    }
    .aside-social-container{
      margin: 20px 10px;
      .aside-facebook-btn{
        position: relative;
        display: block;
        color: white;
        height: 40px;
        width: 40px;
        background-color: #3b5998;
        border-radius: 5px;
        cursor: pointer;
        .transition;
        &:hover{
          background-color: #8b9dc3;
        }
        i{
          position: absolute;
          top:50%;
          left: 50%;
          -webkit-transform: translate(-50%,-50%);
          -moz-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
        }
      }
    }
    @media screen and (max-width: 1000px){
      width: 100%;
    }


    .class-info-container{
      width: ~"calc(100% + 60px)";
      max-width: 375px;
      margin:0 -30px 0 -30px;
      h3{
        display: block;
        background: @majowaRed;
        color: white;
        text-align: center;
        font-weight: normal;
        line-height: 45px;
        font-size: 18px;
        margin:20px 0 20px 0
      }
      p{
        text-align: center;
        font-size: 20px;
        @media screen and (max-width: 1200px){
          font-size: 18px;
        }
        @media screen and (max-width: 1000px){
          font-size: 22px;
        }
        color: black;
        margin: 15px 10px 15px 10px;
      }
    }
  }
}

.contact-container{
  position: relative;
  height: 100%;


  .contact-info-container{
    width: 55%;
    float: right;
    padding: 30px 5% 30px 5%;


    img{
      width: 90%;
      display: block;
      margin: 0 auto;
    }

    .contact-ways{
      padding: 5% 0 5% 5%;
      width: 55%;
      float: left;
      font-size: 16px;

      @media screen and (max-width: 660px){
        width: 100%;
      }
      h4{
        i{
          color: @strong-red-code;
          min-width: 36px;
          margin-right: 5px;
        }
      }
    }
    .contact-adress{
      padding: ~'calc(5% + 10px)';
      width: 45%;
      float: left;
      text-align: right;
      @media screen and (max-width: 660px){
        width: 100%;
      }
    }

    @media screen and (max-width: 970px){
      width: 100%;
    }
  }
  .maps-container{
    width: 45%;
    float: right;

    height: 520px;
    @media screen and (max-width: 970px){
      width: 100%;
    }
  }

}

footer{
  margin-top:10px;
  width: 100%;
  padding: 14px 34% 14px 34%;
  background: @grey;
  border-top: 1px solid @strong-red-code;
  .footer-pages-container{
    div{
      padding: 0;
      a{
        display: inline-block;
        width: 100%;
        text-align: center;
        line-height: 23px;
        font-size: 12px;
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  &:before{
    display: block;
    content:"";
    clear: both;
  }
}

.pricelist-container{

  table{
    th{
      text-align: center;
    }
    td{
      border: 1px solid black;
      min-width: 40px;
      text-align: center;
    }

    .tleft{
      text-align: left;
    }
    .tbold{
      font-weight: 700;
    }
  }
  #accordion{
    .col-sm-2, .col-sm-6{
      padding: 0;
    }
    h3{
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      padding: 0  0 0 15px;
      outline:  none;
      &.ui-state-active{
        background: @majowaRed;
        border:1px solid black;
      }
    }
    .column-title{
      line-height: 20px;
      font-size: 20px;
      font-weight: 700;
      height: 50px;
      display: block;
    }
    .column-content{
      border-bottom: 1px solid black;
      font-size: 16px;
      line-height: 40px;

    }
  }
}

/*accordion style*/

.main-text-container{
  text-align: center;
  margin-bottom: 40px;
}

.border-red{

}


//region sing in pop out
.singIn-container{
  position: fixed;
  top:0;
  bottom: 0;
  left:0;
  right: 0;
  display: none;
  z-index: 100;
  background: rgba(210,210,210,0.4);

  .singIn-form-container{
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: white;
    padding: 25px;
    width: 930px;

    .singIn-column{
      margin: 0 5px;
      min-height: 310px;
      width: 295px;
      float: left;
      height: auto;
      &.columnWithBorders{
        width: 250px;
        border-right:3px solid @themeGery;
        border-left:3px solid @themeGery;
        h4{
          margin-top: 35px;
          text-align: center;
        }
        p{
          font-weight: 700;
          text-align: center;
        }
      }
    }

    .singIn-instructor{
      display: none;
    }
    .singIn-hour{
      display: none;
    }

    .singIn-selectBtn{
      cursor: pointer;
      position: relative;
      padding: 0;
      width: 295px;
      display: block;
      height: 80px;
      margin: 20px auto;
      background: transparent;
      border: none;
      img{
        height: 100%;
        width: auto;
        float: left;
        display: block;
      }
      .selected-course{
        min-width: 100px;
        line-height: 80px;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        display: inline-block;
      }
      .singIn-selectBox{
        z-index: 110;
        position: absolute;
        display: none;
        top:100%;
        right: 0;
        width: 160px;
        height: auto;
        background: rgb(210,210,210);
        span{
          display: block;
          width: 100%;
          height: 40px;
          line-height: 40px;
          font-weight: 700;
          text-align: center;
          cursor: pointer;
          color: black;
          &:hover{
            border-bottom: 1px solid @majowaRed;
            color: @majowaRed;
          }
        }
      }
      &:hover{
        .singIn-selectBox{
          display: block;
        }
        outline: none !important;
      }
    }

    .singIn-pricelistBtn{
      cursor: pointer;
      .transitionAll;
      display: block;
      outline: none;
      margin: 35px auto 5px auto;
      color: white;
      height: 46px;
      width: 160px;
      border: none;
      border-radius: 30px;
      line-height: 46px;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      background-color: rgba(210,32,39,0.8);
      &:hover{
        background-color: rgba(210,32,39,0.95);
      }
      a{
        color: white;
        &:hover{
          text-decoration: none;
        }
      }
    }

    .singIn-form-inputs{
      label{
        font-size: 16px;
        text-align: left;
        margin: 0 auto;
        display: block;
        width: 230px;
      }
      input{
        display: block;
        padding: 6px 2px;
        border: 1px solid @themeGery;
        width: 230px;
        margin: 5px auto 20px auto;
      }
    }

    .submitBtn {
      .transitionAll;
      display: block;
      outline: none;
      margin: 20px auto 5px auto;
      color: rgba(230,230,230,0.8);
      height: 46px;
      width: 140px;
      border: none;
      background-color: rgba(210,32,39,0.8);
      &:hover{
        color: white;
        background-color: rgba(210,32,39,0.95);
      }
    }

    a.boxclose{
      position: absolute;
      right: -10px;
      top: -10px;
      zoom: 1.3;
      cursor:pointer;
      color: #fff;
      border: 1px solid #AEAEAE;
      border-radius: 30px;
      background: #605F61;
      font-size: 31px;
      font-weight: bold;
      display: inline-block;
      line-height: 0;
      padding: 11px 3px;
      &:hover{
        text-decoration: none;
      }
    }

    .boxclose:before {
      content: "×";
      &:hover{
        text-decoration: none;
      }
    }

  }
  .singIn-pricelist-container{
    position: absolute;
    top:50%;
    left:50%;
    display: none;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 150;
    background: red;
  }



}

//endregion

.aside-sing-in{
  display: none;
  label{
    margin: 0;
    width: 100%;
    max-width: 250px;
    font-size: 15px;
    line-height: 32px;
  }
  input{
    width: 100%;
    max-width: 180px;
    height: 32px;
    display: inline-block;
  }

  .radio-label{
    width: 100px;
    display: inline-block;
  }
  .radio-input{
    display: inline-block;
    width: 50px;
    height: 20px;
  }
  .submitBtn {
    display: block;
    outline: none;
    color: rgba(230,230,230,0.8);
    height: 46px;
    width: 140px;
    border: none;
    background-color: rgba(210,32,39,0.8);
  }
}

//region mobile aside menu
.mobile-menu{
  z-index:20;
  transition: all 200ms ease-out;
  background-color: white;
  position: absolute;
  top:0;
  left: -200px;
  bottom: 0;
  min-height: 640px;
  width: 200px;
  border-right: 1px solid black;
  border-bottom: 1px solid black;

  .mobile-menu-button{
    outline: none;
    display: none;
    @media screen and (max-width:984px){
      display: block;
    }
    position: absolute;
    top:50px;
    transform: translateY(-50%);
    left:225px;
    z-index: 100000;
    background: transparent;
    border:none;
    //region  mobile button
    /* Icon 1 */

    #nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
      width: 35px;
      height: 25.2px;
      position: relative;
      margin: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .5s ease-in-out;
      -moz-transition: .5s ease-in-out;
      -o-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      cursor: pointer;
    }

    #nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
      display: block;
      position: absolute;
      height: 5.5px;
      width: 100%;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
      background-color: black;
    }

    /* Icon 3 */

    #nav-icon3 span:nth-child(1) {
      top: 0;
    }

    #nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
      top: 10px;
    }

    #nav-icon3 span:nth-child(4) {
      top: 20px;
    }

    #nav-icon3.open span:nth-child(1) {
      top: 10px;
      width: 0;
      left: 50%;
    }

    #nav-icon3.open span:nth-child(2) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    #nav-icon3.open span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    #nav-icon3.open span:nth-child(4) {
      top: 10px;
      width: 0;
      left: 50%;
    }
    //endregion

  }
  .separator{
    display: block;
    background: black;
    width: 143px;
    height: 3px;
    margin: 25px auto;
    padding: 0;
  }
  h1{
    margin: 20px;
    img{
      width: 100%;
    }
  }
  nav{
    padding: 0 40px;
    .text{
      display: inline-block;
      position: relative;
      line-height: normal;
    }
    a{

      color: black;
      text-transform: uppercase;
      line-height: 44px;
      text-align: center;
      text-decoration: none;
      font-size: 23px;
      display: block;
      letter-spacing: 0.5px;
      cursor: pointer;
      .nav-text{
        position: relative;
        span{
          display: block;
          zoom: 1;
          background-position: -23px -315px;
          width: auto;
          height: 3px;
          text-indent: -6000px;
          text-align: left;
          position: absolute;
          bottom: -2px;
          left: 50%;
          right: 50%;
          opacity: 0;
          filter: alpha(opacity=0);
        }
      }
    }
    a:hover{
      color: #000;
      text-decoration: none;
    }
    a.selected{
      .nav-text{
        span{
          left: 0;
          right: 2%;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
    }
  }
  @media screen and (max-height: 780px){
    nav{
      a{
        line-height: 35px;
        font-size: 18px;
      }
    }
    .separator{
      margin: 20px auto;
    }
  }
  @media screen and (max-height: 680px){
    nav{
      a{
        line-height: 31px;
        font-size: 18px;
      }
    }
    .separator{
      margin: 10px auto;
    }
  }
  .bottom{
    position: absolute;
    bottom: 40px;
    left:0;
    right:0;
    .social{
      width: 96px;
      margin:0 auto;
      a{
        display:inline-block;
        width: 35px;
        height: 35px;
        margin: 0 5px;
        position: relative;
        border: 2px solid black;
        i{
          position: absolute;
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          color: black;
        }
      }
      a:hover{
        background: black;
        i{
          color: white;
        }
      }
    }
  }
  .logo-creator {
    a {
      color: black;
      text-align: center;
    }
    font-size: 8px;
    position: absolute;
    bottom: 1px;
  }

  .mobile-nav-buttons{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);

    a{
      box-sizing: border-box;
      width: 50%;
      float: left;
      height: 75px;
      text-decoration: none;
      display: block;
      position: relative;
      img{
        display: block;
        position: absolute;
        top:0;
        left: 50%;
        transform:translate(-50%,-100%);
        height: 25px;
        width: auto;
      }
      h3 {
        margin: 5px 0 0 0;
        display: block;
        font-size: 12px;
        color: black;
        text-align: center;
        text-decoration: none;
      }

      &.cart-mobile-btn{
        width: 100%;
      }
    }
  }
}
.openMenu{
  left: 0;
}
//endregion

