


.nav-padding{
  font-size: 16px;
  margin: 20px 10px;
  a{
    text-decoration: none;
    color: black;
    cursor: pointer;
  }
  &.nav-next{
    float: left;
  }
  &.nav-previous{
    float: right;
  }
}