@import "variables.less";
@mobile-menu: 1000px;

.container--banner {
  position: relative;
  margin: 0;
  padding: 0;
}
.banner--image {
  object-fit: cover;
  -o-object-fit: cover;
  display: block;
  position: relative;
}
.nav--container__fluid {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 120px;
  z-index: 2;
}
.nav--container {
  height: 100%;
  max-height: 100%;
}
.nav--logo {
  margin-top: 20px;
  height: 100px;
  width: auto;
}
.nav--main {
  float: right;
  height: 0px;
  margin-top: 40px;
  font-size: 1.3em;
  @media (max-width: @mobile-menu){
    display: none;
    position: fixed;
    height: 100%;
    z-index: 10;
    background:rgba(210,32,39,0.8);
    top:0;
    left: -200px;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 15vh 8%;
  }
}

//region wordpress nav menu classes
.menu-main_nav_menu-container {
  height: 100%;
}

#menu-main_nav_menu {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 100%;
}

.menu-item {
  display: inline-block;
  height: 80px;
  line-height: 45px;
  padding: 17.5px 15px;
  a {
    color: white;
    &:hover {
      text-decoration: none;
    }
  }

  @media (max-width: @mobile-menu){
    display: block;
    height: 10vh;
    width: 100%;
    font-size: 22px;
    font-weight: 900;
    padding: 0 10px;
    line-height: 10vh;
  }
}

.sub-menu {
  padding: 0;
  width: 250px;
  display: block;
  position: absolute;
  visibility: hidden;
  top: 90%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: top 0.4s ease-out, visibility 0.2s linear;
  -moz-transition: top 0.4s ease-out, visibility 0.2s linear;
  -ms-transition: top 0.4s ease-out, visibility 0.2s linear;
  -o-transition: top 0.4s ease-out, visibility 0.2s linear;
  transition: top 0.4s ease-out, visibility 0.2s linear;

  .menu-item {
    cursor: pointer;
    height: 45px;
    width: 100%;
    display: block;
    background: @pinkLight;
    padding: 0;
    &:hover {
      background: @pinkDark;
    }
    a {
      width: 100%;
      height: 40px;
      padding: 15px 10px;
      font-size: 14px;
      line-height: 15px;
      &:hover {
        text-decoration: none;
      }
    }

    @media (max-width: @mobile-menu){
      padding: 0 20px;
      font-size: 20px;
      height: 10vh;
    }
  }
}

.menu-item-has-children {
  position: relative;
  &:hover {
    .sub-menu {
      visibility: visible;
      top: 80%;
    }
  }
}

//endregion

/*Zapisz się modal*/
//region zapisz się
#singInModal{
  color: black;

  font-size: 1.3em;
  .modal-header{
    border-bottom: 0;
  }
  .modal-content{
    border-radius: 0;
  }
  .modal-title{
    text-align: center;
    font-weight: 600;
  }
  .modal-footer{
    border-color: black;
  }
  .btn{
    border-radius: 0;
  }
  .btn-red{
    color: white;
    background-color: @strong-red-code;
  }
}
//endregion

/*mobile menu*/
//region menu
.box-shadow-menu {
  position: relative;
  padding-left: 1.25em;
  width: 40px;
  height: 40px;
  float: right;
  cursor: pointer;
  display: none;
  -webkit-transition: all .3s ease ;
  -moz-transition:  all .3s ease ;
  -ms-transition:  all .3s ease ;
  -o-transition:  all .3s ease ;
  transition:  all .3s ease ;
  margin-top: 50px;
  color: white;
  z-index: 20;
  @media (max-width: @mobile-menu){
    display: block;
  }
}

.box-shadow-menu:hover{
  font-size:15px;
}
.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.35em;
  width: 3em;
  height: 0.50em;
  background: white;
  box-shadow:
          0 0.9em 0 0 white,
          0 1.8em 0 0 white;
}
//endregion

/*todayClasses*/
//region todayClasses
.todayClasses{
  position: absolute;
  top:40%;
  right: 0;
  color: white;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

@keyframes slideFromRight {
  from {left: 100%;}
  to {left:0;}
}

.todayClasses-row{
  position: relative;
  background: rgba(255, 255, 255, 0.7);
  margin: 3px 0;
  height: 45px;
  line-height: 45px;
  padding: 0 25px;
  width: 300px;
  left: 100%;
  animation-name: slideFromRight;
  animation-duration: 1.5s;
  animation-delay: 2s;
  animation-timing-function: ease-out;
  animation-fill-mode:forwards;
}
.todayClasses-row:nth-of-type(1){
  animation-delay: 1.75s;
}
.todayClasses-row:nth-of-type(2){
  animation-delay: 2s;
}
.todayClasses-row:nth-of-type(3){
  animation-delay: 2.25s;
}
.todayClasses-row:nth-of-type(4){
  animation-delay: 2.5s;
}
.todayClasses-row:nth-of-type(5){
  animation-delay: 2.5s;
}

.todayClasses-hours{
  margin: 0 15px 0 0;
}
.todayClasses-title{
  font-weight: 600;

}
//endregion