@pinkDark:#D84A58;
@pinkLight:#d9a992;
@strong-red:rgb(210,32,39);
@strong-red-code:#D22027;
@majowaRed:#D22027;
@grey:#F2F2F2;
@themeGery : #33333a;
@wiki: rgb(150,150,150);
@darkFont: black;



.boxShadow_1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.4s cubic-bezier(.25,.8,.25,1);
}

.boxShadow_1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.boxShadow_2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}